spring.application.name=ResidenceETU
spring.datasource.url=jdbc:mysql://localhost:3306/student_residence
spring.datasource.username=root
spring.datasource.password=asmaa554
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.secret.key=mnb0uXHn3QkYlOvZz+DBRgdUpaPcFinjuXQxtOrtx28=
jwt.token.expiration=36000000

